# naver-map-compose-multiplatform

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts
.codex/skills/naver-map-mobile-test-harness/: SKILL.md
.codex/skills/naver-map-mobile-test-harness/agents/: openai.yaml
.codex/skills/naver-map-mobile-test-harness/references/: default-smoke-scenario.md  scenario-format.md  subagent-handoff-template.md  tester-subagent-contract.md
.codex/skills/naver-map-mobile-test-harness/scripts/: ensure_mobile_devices.sh  ensure_mobile_mcp.sh
.codex/skills/release/: SKILL.md
.codex/skills/release-cut/: SKILL.md
.github/workflows/: publish-maven-central.yml
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/io/github/jude/navermap/sample/: MainActivity.kt  NaverMapClientId.android.kt
composeApp/src/commonMain/kotlin/io/github/jude/navermap/sample/: App.kt  SampleData.kt  SampleScreens.kt
composeApp/src/iosMain/kotlin/io/github/jude/navermap/sample/: MainViewController.kt  NaverMapClientId.ios.kt
docs/: publishing.md  setup.md
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Config/: Debug.xcconfig  LocalSecrets.example.xcconfig  Release.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
naver-map-compose/: build.gradle.kts
naver-map-compose/src/androidMain/kotlin/io/github/jude/navermap/compose/: MarkerComposable.android.kt  NaverMap.android.kt  Overlays.android.kt
naver-map-compose/src/commonMain/kotlin/io/github/jude/navermap/compose/: CameraPositionState.kt  MapEffect.kt  MarkerComposable.kt  NaverMap.kt  NaverMapAuth.kt  NaverMapTypes.kt  Overlays.kt
naver-map-compose/src/iosMain/kotlin/io/github/jude/navermap/compose/: MarkerComposable.ios.kt  NaverMap.ios.kt  Overlays.ios.kt
plans/: marker-composable-plan.md  naver-map-compose-multiplatform-scaffold.md  upstream-naver-map-feature-parity.md  upstream-naver-map-parity-matrix.md
scripts/: cut-release.sh  generate_readme_images.py
