# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

# Project coordinates
GROUP=io.github.hyungju.navermap
VERSION_NAME=0.2.0

# Maven Central publication metadata
POM_NAME=naver-map-compose
POM_DESCRIPTION=Compose Multiplatform wrapper for NAVER Map on Android and iOS
POM_INCEPTION_YEAR=2025
POM_URL=https://github.com/HyungJu/naver-map-compose-multiplatform
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENSE_DIST=repo
POM_DEVELOPER_ID=hyungju
POM_DEVELOPER_NAME=HyungJu
POM_DEVELOPER_URL=https://github.com/HyungJu
POM_SCM_URL=https://github.com/HyungJu/naver-map-compose-multiplatform
POM_SCM_CONNECTION=scm:git:https://github.com/HyungJu/naver-map-compose-multiplatform.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/HyungJu/naver-map-compose-multiplatform.git

# Sonatype Central
mavenCentralPublishing=true
mavenCentralAutomaticPublishing=true
signAllPublications=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

# Android
android.useAndroidX=true
